; User-defined hex color codes for global use
[colors]
; Opacity values table:
;   Value  Code
;   100%   FF
;   95%    F2
;   90%    E6
;   85%    D9
;   80%    CC
;   75%    BF
;   70%    B3
;   65%    A6
;   60%    99
;   55%    8C
;   50%    80
;   45%    73
;   40%    66
;   35%    59
;   30%    4D
;   25%    40
;   20%    33
;   15%    26
;   10%    1A
;   5%     0D
;   0%     00
black = #1F1F1F
; 'White' is actually kinda creamy/beige
white = #C0B18B
purple = #8f60bf
red = #B23636
pink = #d6607d
salmon = #cc8b5c
blue = #608fd6
cyan = #92e4cc
dark-blue = #000048
transparent = #00000000

; Main bar
[bar/mybar]
; Let the bar be overlapped by i3 windows
;override-redirect = true
;wm-restack = i3

; Set the bar to be at the bottom of the screen
bottom = false

; Makes so that the center modules are always at the center
fixed-center = true

; Dimensions of the bar (pixels or percentage)
; Can also be an offset of a percentage (like 50%:-10 -> 50% -10 pixels)
width = 100% 
height = 20

; Bar offset. Same rules as dimensions above
offset-x = 0
offset-y = 0

; Background color (ARGB but can be passed as HEX)
background = ${colors.transparent}
;background = #26cc8b5c
;background = #261F1F1F
; Foreground color (same rules)
foreground = #fff

; Background gradient (vertical steps)
;background-0 = 

; Value to round corners. Individual top/bottom values can be defined as:
;   radius-{top,bottom}
radius = 0.0

; Under-/overline pixel size and color. Individual values can be defined as:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 0
line-color = #000

; Values applied to all borders
; Individual border values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the total bar height, as follows:
;   height + border-top-size + border-bottom-size
; The total width is the {width} key. The borders occupy a part of that area:
;   width - border-right-size - border-left-size
; Same size rules as always
;border-bottom-size = 1 
;border-bottom-color = #26000000

; Total padding. Individual padding can be defined as:
;   padding-{left,right}
padding-right = 1

; Total module margin. Individual margin can be defined as:
;   module-margin-{left,right}
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>.
; Font names are specified using a fontconfig pattern. Examples:
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
font-0 = DejaVu Sans Mono:style=Book:size=10;2
font-1 = Material Icons:style=Regular:size=12;2
font-2 = Font Awesome 5 Free:style=Regular:size=10;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5 Brands:style=Regular:size=10;2
font-5 = Droid Sans Mono for Powerline:style=Regular:size=10;1
font-6 = DejaVu Sans Mono:style=Book:size=15;2
font-7 = material\-wifi:style=Regular:size=12;2
font-8 = Material Icons:style=Regular:size=12;3

; Modules are added to one of the available blocks. Examples:
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = i3 
modules-center = spotify
modules-right = pulseaudio battery wifi date 

; Separator character will be inserted between the output of each module
separator =  

; Opacity values between 0.0 and 1.0 used in fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = en_US.UTF-8 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; Available positions:
;   left
;   center (will cover center aligned modules)
;   right
;   none
tray-position = none 

; If true, the bar will not shift its contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container
; By default the tray container will use the bar's background color
tray-background = ${root.background}

; Tray offset defined as pixel value or percentage
tray-offset-x = 0
tray-offset-y = 0

; Padding for each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Set a DPI value used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size
dpi = 0
;dpi-x = 96
;dpi-y = 96

; Enable support for inter-process messaging
enable-ipc = false

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down = 
double-click-left =
double-click-middle = 
double-click-right =

; Global wm settings
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   For top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   For bottom aligned bars
margin-top = 0

; Application settings
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y milliseconds after the first event was received.
; This is done to prevent a flood of event updates.
;
; For example if 5 modules emit an update event at the same time, we really
; only care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if the timeout expires of the
; limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CAHNGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline = 
format-overline = 
format-spacing = 
format-padding = 
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor
pseudo-transparency = false

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

label = %date%  | %time% 

; Date format
date = %a, %d %b %Y

; Optional time format
time = %H:%M

; Formatting
format = <label>
;format-suffix = " "
format-foreground = #fff
;format-background = ${colors.blue}
;format-padding = 0
;format-margin = 0


; If 'date-alt' or 'time-alt' is defined, clicking
; the module will toggle between formats
date-alt = %d/%m/%Y
time-alt = %H:%M:%S

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default = false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;  will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The labels need to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 10;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.dark-blue}
label-mode-foreground = #fff 

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%: %icon%
label-focused-foreground = #ffffff
label-focused-background = ${colors.blue}
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%: %icon%
label-unfocused-padding = 1
label-unfocused-foreground = #ffffff

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%: %icon%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%: %icon%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.dark-blue} 
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |
;label-separator-font = 7 
;label-separator-padding = 0
;label-separator-foreground = #2D000000

[module/wifi]
type = internal/network
; Name of the network interface to display.
interface = wlo1 

; Seconds to sleep between updates.
; Default: 1.0
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an 'UNKNOWN' interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <label-packetloss> 

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
;label-connected = %downspeed%
;label-connected-foreground = #fff

; Default: (none)
label-disconnected-font = 2
label-disconnected =  |
label-disconnected-foreground = #fff

; Default: (none)
label-packetloss-font = 2
label-packetloss =  |
label-packetloss-foreground = #fff

; Only applies if <ramp-signal> is used
ramp-signal-font = 8
ramp-signal-foreground = #fff
ramp-signal-0 =  |
ramp-signal-1 =  |
ramp-signal-2 =  |
ramp-signal-3 =  |

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
;time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% |
label-charging-foreground = #fff

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% |
label-discharging-foreground = #fff

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%% |
label-full-foreground = #fff

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%% |
label-volume-foreground = #fff

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T9} %{T1}mute |
label-muted-foreground = #fff

; Only applies if <ramp-volume> is used
ramp-volume-font = 9 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{T9} "
format = <label>
exec = python /home/maycon/Downloads/git_repos/polybar-spotify/spotify_status.py -f '{artist}: {song}'
;format-underline = #1db954 
